<!DOCTYPE html>
<html lang="en">

    <head>
        <title>
            Daisy - A Static Site Generator.
        </title>
        <link rel="icon" type="image/x-icon" href="https://img.icons8.com/cotton/64/hearts--v7.png">
        
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- FontAwesome <https://fontawesome.com/> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" />

<!-- Academicons <https://jpswalsh.github.io/academicons/> -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.1/css/academicons.min.css" integrity="sha512-b1ASx0WHgVFL5ZQhTgiPWX+68KjS38Jk87jg7pe+qC7q9YkEtFq0z7xCglv7qGIs/68d3mAp+StfC8WKC5SSAg==" crossorigin="anonymous" />

<style>
    /* Tokyo Night Dark by Michaël Ball */

:root {
  --base00: #1A1B26;
  --base01: #16161E;
  --base02: #2F3549;
  --base03: #444B6A;
  --base04: #787C99;
  --base05: #A9B1D6;
  --base06: #CBCCD1;
  --base07: #D5D6DB;
  --base08: #C0CAF5;
  --base09: #A9B1D6;
  --base0A: #0DB9D7;
  --base0B: #9ECE6A;
  --base0C: #B4F9F8;
  --base0D: #2AC3DE;
  --base0E: #BB9AF7;
  --base0F: #F7768E;
}@import 'colours.css';
@import 'typography.css';
@import 'layout.css';
@import 'header.css';
@import 'logo.css';
@import 'about.css';
@import 'footer.css';

body {
    background-color: var(--bg);
    color: var(--fg);
}
/* Override this file to customise the theme's CSS for your site */
/* About/bio section */
.about__logo {
    height: 1.5rem;
}

.about__title {
    display: inline;
    vertical-align: top;
}

.about__title::before {
    content: none;
}

/* Social media links */
.aside__social-links {
    padding: 0;
}

.aside__social-links li {
    display: inline-block;
}

.aside__social-links li::marker {
    content: none;
}
:root {
	/* Background */
	--bg: var(--base00);
	--off-bg: var(--base01);
	--inner-bg: var(--base02);

	/* Text */
	--fg: var(--base05);
	--off-fg: var(--base04);
	--muted: var(--base03);
	--link: var(--base0D);
	--hover: var(--base0C);
	--highlight: var(--base0A);

	/* Logo */
	--logo: var(--base0B);
}
.page__footer {
    color: var(--off-fg);
}

.page__footer p {
    margin: 0;
}
/* Main menu */
.main-nav ul {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    margin: 0;
    padding: 0 0 0.25rem 0;
    gap: 0rem 1.5rem;
}

.main-nav li {
    padding-top: 0.25rem;
    margin-left: 1rem;
    text-transform: lowercase;
}

.main-nav li::marker {
    content: "./";
}

/* 1rem = 16px by default */

.page {
    max-width: 64rem;
    margin: 1rem auto;
    display: grid;
    grid-template-areas: 
      "header" 
      "body" 
      "aside" 
      "footer";
    grid-template-columns: minmax(0, 1fr); /* https://css-tricks.com/preventing-a-grid-blowout/ */
    grid-row-gap: 2rem;
}

@media (min-width: 45rem) {
    .page {
        grid-template-areas:
          "header  header"
          "body    aside"
          "footer  footer";
        grid-template-columns: minmax(0, 1fr) 15rem;
        grid-column-gap: 2rem;
    }
}

/* Header */
.page__header {
    grid-area: header;
    display: flex;
}

.page__logo {
    flex-shrink: 0;
}

.page__nav {
    flex-grow: 1;
}

/* Body + aside */
.page__body {
    grid-area: body;
    background-color: var(--off-bg);
    box-shadow: 0 0 0 1rem var(--off-bg);
    overflow-wrap: break-word;
}

.page__aside {
    grid-area: aside;
    color: var(--off-fg);
}

/* Footer */
.page__footer {
    grid-area: footer;
}
.page__logo {
    padding: 0;
    margin: 0;
    font-weight: inherit;
    color: var(--bg);
}

.page__logo:before {
    content: none;
}

.page__logo-inner {
    display: block;
    background: var(--logo);
    opacity: 0.90;
    padding: 0.25rem;
}

a.page__logo-inner:link, a.page__logo-inner:visited {
    color: inherit;
    text-decoration: inherit;
}

a.page__logo-inner:hover,
a.page__logo-inner:active {
    opacity: 1;
}

.page__logo-inner:before {
    content: "[";
    color: var(--bg);
}

.page__logo-inner:after {
    content: "] $";
    color: var(--bg);
}
/* Fonts */
:root {
    --font-monospace: "Fira Mono", monospace;
}

body {
    font-family: var(--font-monospace);
    font-size: 16px;
    line-height: 1.5rem;
}

/* Headings */
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
    font-size: 1rem;
    margin: 1.5rem 0 0 0;
    font-weight: 600;
}

h1+h2,
h1+h3,
h1+h4,
h1+h5,
h1+h6,
h2+h3,
h2+h4,
h2+h5,
h2+h6,
h3+h4,
h3+h5,
h3+h6,
h4+h5,
h4+h6,
h5+h6 {
    margin: 0;
}

h1:before { content: "# "; }
h2:before { content: "## "; }
h3:before { content: "### "; }
h4:before { content: "#### "; }
h5:before { content: "##### "; }
h6:before { content: "###### "; }

h1:before, 
h2:before, 
h3:before, 
h4:before, 
h5:before, 
h6:before {
    color: var(--muted);
}

h1:first-child {
    margin-top: 0;
}

/* Paragraphs */
p {
    margin: 0 0 1.5rem 0;
}

/* Links */

a:link, a:visited {
    color: var(--link);
}

a:hover, a:active, a.active {
    color: var(--hover);
}

/* Lists */
ul {
    margin: 0 0 1.5rem 0;
    padding-left: 1.25rem;
}

ol {
    margin: 0 0 1.5rem 0;
    padding-left: 1.75rem;
}

ul ul,
ul ol,
ol ul,
ol ol {
    margin: 0;
}

ul li::marker {
    content: '∗\00A0';
    color: var(--muted);
}

ol li::marker {
    color: var(--muted);
}

dt {
  margin: 0;
  font-weight: bold;
}

dd {
  margin: 0 0 0 1.5rem;
  font-style: italic;
}

dd + dt {
  margin-top: 1.5rem;
}

dl {
  margin: 0 0 1.5rem 0;
}

/* Blockquotes */
blockquote {
    position: relative;
    margin: 0 0 1.5rem 1.5rem;
}

blockquote::before {
    position: absolute;
    left: -1.5rem;
    content: ">";
    color: var(--muted);
}

.twitter-tweet::before {
    content: "\f099";
    font-family: "Font Awesome 5 Brands";
    font-weight: 400;
}

/* Code */
pre,
code, 
kbd,
samp {
    background: var(--inner-bg) !important;
    font-family: var(--font-monospace);
    color: var(--off-fg);
}

pre {
    overflow-x: auto;
    padding: 1.5rem;
    margin: 0 0 1.5rem 0;
}

/* Fix overflow when config markup.highlight.lineNos is true */
/* See https://github.com/joeroe/risotto/issues/41 */
.highlight div {
	overflow-x: auto;
}

/* Emphasis */
b,
strong {
    font-weight: 600;
}

/* Highlighting */
::selection,
mark {
    background-color: var(--highlight);
    color: var(--bg);
}

/* Other typographic elements */
hr {
    border: 0;
    margin-bottom: 1.5rem;
}

hr:after {
    content: '---';
    color: var(--muted);
}


/* Prevent super/sub from affecting line height */
sup, sub {
    vertical-align: baseline;
    position: relative;
    top: -0.25rem;
    font-size: unset;
}
sub { 
    top: 0.25rem; 
}

/* Tables */
table {
    border-spacing: 0;
    margin: 0 0 1.5rem 0;
    overflow-wrap: anywhere;
}
th, td {
    padding: 0 .75rem;
    vertical-align: top;
}
th:first-child, td:first-child {
    padding-left: 0;
}
th {
    text-align: inherit;
}

/* Figures */
img {
    max-width: 100%;
    height: auto;
}

</style>


</head>

    <body>


        <div class="page">


        <header class="page__header">
            <nav class="page__nav main-nav">
    <ul>
    <h1 class="page__logo"><a href="https://shafinsiddique.github.io/daisy-docs/" class="page__logo-inner">Daisy</a></h1>
    </ul>
</nav>

</header>

            <section class="page__body">
                <h1>
 Welcome to Daisy
</h1><p>
<a href="https://github.com/shafinsiddique/daisy">
 Daisy </a> is a static site generator that I built for my own needs. It is ridiculously simple and minimal. This website is actually generated using Daisy. So is my own <a href="https://shafin.me">
 personal website. </a> 
</p><h1>
 Quick Start 
</h1><ol start=1> <li>Clone Git Repository</li>
 </ol><pre><code> 
 > git clone https://github.com/shafinsiddique/daisy.git
 
 </code></pre><ol start=2> <li>Build sample site</li>
 </ol><pre><code> 
 > dune exec -- daisy --root "./daisy-landing"
 
 </code></pre><h1>
 About Daisy
</h1><p>
Daisy is built using <a href="https://ocaml.org">
 OCaml </a> and is heavily inspired by Hugo. It uses a custom markdown parser and a custom templating engine. 
</p><p>
It is extremely fast and made for people who are in need of a static site generator but don't want to spend too much time reading documentation. 
</p><h1>
 How Templates Work
</h1><p>
A Daisy template is a directory with two sub directories : layouts and content. The layouts directory contains all the HTML template files and the content directory contains all the markdown files. 
</p><p>
Daisy goes through all files in the content directory and generates the corresponding static file for each. There is a lookup order depending on the type of file it is. 
</p><p>
If you want to access the markdown content in the HTML template, you can do so using the page variable 'content'. Page variables can be accessed using the following syntax : ".Page.content". 
</p><h1>
 Daisy's Templating 
</h1><p>
Daisy's templating syntax is inspired by based on Lisp. Here are some examples:
</p><ul><li>Import a partial template file </li>
</ul><pre><code> 
 (( usepartial (concat (.Site.root) "/layouts/partials/head.html") ))
 
 </code></pre><ul><li>Reference the Markdown file's content</li>
</ul><pre><code> 
 (( .Page.content ))
 
 </code></pre><ul><li>Create a local variable</li>
</ul><pre><code> 
 (( partialHeadUrl := (concat (.Site.root) "/layouts/partials/head.html")))
 
 </code></pre><ul><li>Ternary Operator</li>
</ul><pre><code> 
 (( baseUrl := ?? .Site.prod -> .Site.baseUrl : "emptyUrl" ))
 
 </code></pre></section>

            <section class="page__aside">
                <div class="aside__about">
                    <div class="aside__about">
    <h1 class="about__title">Daisy</h1>
    <p class="about__description">A Static Site Generator Written in OCaml.</p>
    </div>
    
    <ul class="aside__social-links">
        <li>
            <a href="https://github.com/shafinsiddique/daisy" class="fa-brands fa-github"></a>
        </li>
        <li>
            <a href="https://twitter.com/_shafinsiddique" class="fa-brands fa-twitter"></a>
        </li>
        <li>
            <a href="mailto:siddiqueshafin20@gmail.com" class="fa-solid fa-envelope"></a>
        </li>
    </ul>
    
        </div>
                <hr>
                <div class="aside__content">
                </div>
            </section>
           
            <footer class="page__footer">
                <p class="copyright"> 
    Copyright © 2020 Shafin Siddique
</p>
<p class="advertisement">Powered by <a href="">Daisy</a> and <a href="https://github.com/joeroe/risotto">risotto</a>.</p>
</footer>

        </div>
    </body>

</html>
